spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=danish@123456
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
